<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fin-logo-bdg-195x65.jpg" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  
  
  <title>About</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rne2cqREK0" once="menu" id="menu1-n">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/fin-logo-bdg-195x65.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="About.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#content5-9"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Product</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="client.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Project</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page14.html"><span class="mobi-mbri mobi-mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#footer2-2i"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/e">how to make your own website</a></section><section class="mbr-section content5 cid-rnfh3FZtTm mbr-parallax-background" id="content5-o">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    About us</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-7">We take our time to understand you,
<div>
<span style="font-size: 2rem;">because one size doesn't fit all.</span></div></h3>
                
                <div class="mbr-section-btn align-center"><a class="btn btn-secondary display-4" href="assets/files/profile-007update.pdf">LEARN MORE</a></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnfhHsbUFO" id="content1-p">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>FinTrak Software is a global Financial Technology organization providing  innovative technology and business solutions to financial institutions in the financial services sector and enterprises across continents.
</p><p>
<span style="font-size: 1rem;">FinTrak Software is a global company, with business offices in Nigeria, Ghana and Gambia .  Armed with and army of software engineers and professionals with competencies across banking, finance, audit, consulting and software development, FinTrak Software is on a mission to support organizations and states with technologies and intellectual strength required to enable them surpass their stakeholders’ expectations.&nbsp;</span></p><p>
<span style="font-size: 1rem;">Our trusted clients cut across financial services, logistics, insurance and manufacturing. Our reporting solutions is one of the most reliable in sub Saharan Africa. From management information systems implementation or improvement to intuitive financial reports with self service capabilities that meets both regulatory and internal expectations.&nbsp;</span></p><p>
<span style="font-size: 1rem;">With Over 90 staff inclusive of 60 Software Engineers based in Nigeria, we have successfully implemented over 100 technology solutions for various enterprises engaged in Commercial Banking, Mortgage Banking, Insurance and Manufacturing across: Nigeria, Benin, Togo, Cote D'Ivoire, Gambia, Sierra Leone, Ghana, Senegal, Rwanda, Congo, Zambia and more in progress from our business offices in Nigeria, Ghana and Gambia.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rnfnSoBHyP mbr-parallax-background" id="content5-r">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-5">Vision &amp; Mission Statement</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features9 cid-rnfoT7AGNM" id="features9-t">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-edit" style="font-size: 45px; color: rgb(204, 41, 82); fill: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-2">
                            VISION</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our Vision is to be the world’s number one Enterprise Solution provider.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-rocket" style="font-size: 50px; color: rgb(204, 41, 82); fill: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-2">
                            MISSION</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our mission is to strategically partner businesses with very well integrated software solutions spanning entire sphere of<br>corporate presence, addressing all core business processes, business support and back office 
<br>activities required to enable them surpass
their stakeholders' expectations</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-setting3" style="font-size: 45px; color: rgb(204, 41, 82); fill: rgb(204, 41, 82);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-2">
                            CORE VALUES</h4>
                        <p class="mbr-text mbr-fonts-style display-7"> Customer centricity
<br> Excellence
<br> Innovation
<br> Integrity
<br> Professionalism</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rpp8dejyGn" id="content4-4k">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">DIRECTORS &amp; NON EXECUTIVE DIRECTORS</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-rnfJENil0n" id="features4-1c">
    
         

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6">
                <div class="card-wrapper media-container-row media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-2">
                            Directors</h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Bimbo Abioye
</strong><br>FCA, FICA, MBA, ACTI, CISA, CISSP, CISM, AFCPN, AMNCS
<br>Group Managing Director
<br><br><strong>Steve Ongharaka</strong>
<br>MCPN, MNSC, MCTS, MCP
<br>ED, Technical Services
<br><br><strong>Ladi Ipaye</strong>
<br>FICA, ACA, MBA
<br>ED, Business Development
<br><br><strong>Olabisi Abioye</strong>
<br>MBA, Member NIM, Bsc. Economics &amp; Statistics
<br>ED, Corporate Services</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-12 col-md-6">
                <div class="card-wrapper media-container-row">
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-2">Non-Executive Directors
                        </h4>
                        <p class="mbr-text mbr-fonts-style display-7"><strong>Bolanle O. Omotosho</strong>
<br>MCSA, CISM, CISA, CISSP, CGEIT
<br><br><br><strong>Olasina Olusoju</strong>
<br>ACA, CISA</p>
                    </div>
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rnfuBLl0JZ mbr-parallax-background" id="content5-u">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    Awards</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-4">We have been recognized with the following awards :
</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnfAhCyW1w" id="content1-v">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p><br></p><p><span style="font-size: 1rem;">Software Company of the year award in 2014, 2015 and 2016&nbsp;</span></p><p><strong>Africa’s Most Outstanding Indigenous Software development company of
&nbsp;</strong><span style="font-size: 1rem;"><strong>the year 2016</strong>&nbsp;</span></p><p>
<span style="font-size: 1rem;">IT Implementation and Support company of the year 2017&nbsp;</span></p><p><strong>Business Efficiency Solutions Provider of the year 2017
</strong></p><p>
<span style="font-size: 1rem;">Best Banking Software of the year 2018&nbsp;</span></p><p><strong>ERP Software Provider of the year 2018
</strong></p><p>NITDA, FINTECH Award (e-Nigeria)   2019</p><p><strong>Fastest Growing Software Solution Provider,</strong><span style="font-size: 1rem;">(I</span><span style="font-size: 1rem;">NTERNATIONAL FINANCE  TECHNOLOGY AWARD) 2021</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-sJVVONGvi4" id="content5-6p">

    

    <div class="mbr-overlay" style="opacity: 0.1; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-4"></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="cid-rnqjGjOjvk" id="footer2-34">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>Plot 294, Oworonshoki Express Way,  Gbagada Bus Stop, Gbagada, Lagos.<br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@fintraksoftware.com
                    <br>Phone: +23480 2223 0884 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2900 8672, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2568 6535</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br>support@fintraksoftware.com&nbsp;<br><br><br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your Enquiries, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=place_id:ChIJK7P5x5qNOxARfvFH4MlMfkA" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 FINTRAK SOFTWARE - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/fintraksoftware" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/FinTrakSolutions" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/fintraksoftwareng/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/farsight-consultancy-service/?viewAsMember=true" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>