<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fin-logo-bdg-195x65.jpg" type="image/x-icon">
  <meta name="description" content="Web Maker Description">
  
  
  <title>Epayment</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rne2cqREK0" once="menu" id="menu1-1n">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/fin-logo-bdg-195x65.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="About.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#content5-9"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Product</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="client.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Project</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page14.html"><span class="mobi-mbri mobi-mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#footer2-2i"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create your own website for free</a></section><section class="mbr-section content5 cid-rnjUAMtfUL mbr-parallax-background" id="content5-1o">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">E-payment solution</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rot4PesgjD" id="content4-4c">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">FINTRAK MOBILE BANKING</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnjV3BvBBz" id="content1-1p">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>FinTrak Mobile Banking is an IOS and&nbsp;<span style="font-size: 1rem;">Andriod compatible software that&nbsp;</span><span style="font-size: 1rem;">empowers bank customers initiate and&nbsp;</span><span style="font-size: 1rem;">perform banking services, mobile&nbsp;</span><span style="font-size: 1rem;">payment and personalised banking&nbsp;</span><span style="font-size: 1rem;">products and services integrated into a&nbsp;</span><span style="font-size: 1rem;">single platform.&nbsp;</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rot4Raj15I" id="content4-4d">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">FINTRAK INTERNET BANKING</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnkwQn2yAg" id="content1-27">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>FinTrak Internet Banking enables customers of a financial institution
&nbsp;<span style="font-size: 1rem;">conduct financial transactions in a quick, easy, convenient and secure manner via&nbsp;</span><span style="font-size: 1rem;">a website operated by the institution, thereby reducing operations overheads &nbsp;</span><span style="font-size: 1rem;">and improve customers' satisfaction.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rot573UL64" id="content4-4e">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">FINTRAK POS SERVICE SOLUTION</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rnkxCJkr3o" id="content1-29">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-8"><p>We provide a range of bespoke wireless POS solutions for processing payments.
&nbsp;<span style="font-size: 1rem;">Our tailored offerings are suitable for all business types, giving your customers&nbsp;</span><span style="font-size: 1rem;">the ability to begin or continue taking credit and debit card payments at the&nbsp;</span><span style="font-size: 1rem;">most convenient location into their accounts.</span></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rnk4lSB6Nl mbr-parallax-background" id="content5-1w">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-4">FinTrak Online Banking system covers electronic banking, 
<div>Correspondent banking, Channels Integration and Payment Integration.</div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form3 cid-rnTs1SHad7" id="form3-4g">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-5"><strong>Request a call back</strong></h2>
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="dbXFirw28bfEFeV8hLjskUwRH7KXLwMeYcdzZuMVUafuiaDwll4QT8j+eJwcqvI985kOQEHIQ6zkduJhAIGRxh1iDNpBxoVr6R6CaIams4yLUJhD4xLBtq+nhPx/KuzD">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for the mail !..We will revert soon</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="form-group col" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control display-7" id="email-form3-4g">
                        </div>
                        <div class="col-auto input-group-btn"><button type="submit" class="btn  btn-secondary display-4" href="mailto:info@fintraksoftware.com">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rnqiXOhBnU" id="footer2-2y">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>Plot 294, Oworonshoki Express Way,  Gbagada Bus Stop, Gbagada, Lagos.<br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@fintraksoftware.com
                    <br>Phone: +23480 2223 0884 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2900 8672, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2568 6535</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br>support@fintraksoftware.com&nbsp;<br><br><br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your Enquiries, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCZI5F_k6S1k46ujh0SNrapM89f7mJxd30&amp;q=place_id:ChIJK7P5x5qNOxARfvFH4MlMfkA" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 FINTRAK SOFTWARE - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/fintraksoftware" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/FinTrakSolutions" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/fintraksoftwareng/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/farsight-consultancy-service/?viewAsMember=true" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>