<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fin-logo-bdg-195x65.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rne2cqREK0" once="menu" id="menu1-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/fin-logo-bdg-195x65.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="About.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#content5-9"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Product</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="client.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Project</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page14.html"><span class="mobi-mbri mobi-mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#footer2-2i"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/j">website templates</a></section><section class="carousel slide cid-rnHkwbWxaw" data-interval="false" id="slider1-3o">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-keyboard="false" data-ride="carousel" data-interval="5000" data-pause="hover"><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/helloquence-61189-min-1-2000x1335.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.5;"></div><img src="assets/images/helloquence-61189-min-1-2000x1335.jpg" title="<b>We Craft Our Solutions </b><br><b>To Meet Needs</b>"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><strong>We develop innovative financial solutions&nbsp;</strong></h2><p class="lead mbr-text mbr-fonts-style display-2">Bespoke solutions
to improve the lives of organisations in need</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="index.html#footer2-2i">Contact Us</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/all-bong-98724-min-1-1200x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.5;"></div><img src="assets/images/all-bong-98724-min-1-1200x600.jpg" title="<b>We are Committed&amp;nbsp;</b><br><b>to
</b><b style=&quot;color: inherit; font-size: 5rem;&quot;>your Success</b>"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><strong>We are Committed
</strong><div><strong>to your Success</strong></div></h2><p class="lead mbr-text mbr-fonts-style display-2">We’re here to offer the best support, to help
<br>you automate any business issues.</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="index.html#footer2-2i">Contact Us</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/glenn-carstens-peters-203007-min-1-1200x600.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/glenn-carstens-peters-203007-min-1-1200x600.jpg" title="<b>Providing leading
</b><div><b>Enterprise Solutions</b></div>"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><strong>We Craft Our Solutions
</strong><div><strong>To Meet Needs</strong></div></h2><p class="lead mbr-text mbr-fonts-style display-2">Our dynamic company offers a full range of
<br>consulting and automation services in several countries</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-secondary" href="index.html#footer2-2i">Contact Us</a> </div></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-3o"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-3o"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="header3 cid-rne6xtyCII mbr-fullscreen" id="header3-8">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 140%;">
                <img src="assets/images/new-erp-4-1286x1286.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2"><strong>Who We Are</strong></h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">We are a global Financial Technology organization providing innovative technology and business solutions to financial institutions in the financial services sector and enterprises across continents. 
<br>
<br>
<br>With business offices in Nigeria, Ghana and Gambia and an army of software engineers and professionals with competencies across banking, finance, audit, consulting and software development, FinTrak Software is on a mission to support organizations and states with technologies and intellectual strength required to enable them surpass their stakeholders’ expectations. 
<br>
<br>
<br>Support &amp; Customization is our DNA.<br><br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-secondary display-7" href="About.html">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content5 cid-rne83UAwNQ mbr-parallax-background" id="content5-9">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">What We Do Best</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-4">We customize each of the applications to match client expectations.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-rneb870LkM" id="features1-4">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="finance.html"><span class="mbr-iconfont mbri-globe" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="finance.html" class="text-secondary">Financial Reporting</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="Core Banking.html"><span class="mbr-iconfont mbri-setting" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="Core Banking.html" class="text-secondary">
                        Core Banking</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="MIS.html"><span class="mbr-iconfont mbri-responsive" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="MIS.html" class="text-secondary">
                        MIS</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="Credit 360.html"><span class="mbr-iconfont mbri-refresh" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="Credit 360.html" class="text-secondary">
                        Credit Risk 360</a></h4>
                    
                </div>
            </div>

        </div>

    </div>

</section>

<section class="features1 cid-rnebnxyVAp" id="features1-5">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="Budget.html"><span class="mbr-iconfont mbri-edit" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="Budget.html" class="text-secondary">
                        Budget</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="ERMS.html"><span class="mbr-iconfont mbri-devices" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="ERMS.html" class="text-secondary">
                        ERMS</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="Pi360.html"><span class="mbr-iconfont mbri-timer" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 60px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="Pi360.html" class="text-secondary">
                        Pi 360</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-img pb-3">
                    <a href="DWBI.html"><span class="mbr-iconfont mbri-growing-chart" style="color: rgb(204, 41, 82); fill: rgb(204, 41, 82); font-size: 50px;"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4"><a href="DWBI.html" class="text-secondary">
                        DWBI</a></h4>
                    
                </div>
            </div>

        </div>

    </div>

</section>

<section class="features5 cid-rneP4t3P9C" id="features5-i">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <a href="Epayment.html"><span class="mbr-iconfont mbri-credit-card" style="font-size: 60px; color: rgb(204, 41, 82); fill: rgb(204, 41, 82);"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Epayment.html" class="text-secondary">ePayment Solution</a></h4>
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <a href="Assurance.html"><span class="mbr-iconfont mbri-like" style="font-size: 50px; color: rgb(204, 41, 82); fill: rgb(204, 41, 82);"></span></a>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-4">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="Assurance.html" class="text-secondary">Assuranz Solution</a></h4>
                    
                </div>
            </div>

            

            
        </div>
    </div>
</section>

<section class="progress-bars1 cid-rnNwisrfRo" id="progress-bars1-4g">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-5"><strong>
            MileStone</strong></h2>

        

        <div class="progress_elements">
            <div class="progress1 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Projects Completed
                        </p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="92">
                </progress>
            </div>
            
            <div class="progress2 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                           Consultants</p>
                    </div>
                <div class="progress_value mbr-fonts-style display-7">
                    <div class="progressbar-number"></div>
                    <span>%</span>
                </div>
                </div>
                <progress class="progress progress-primary" max="100" value="90">
                </progress>
            </div>
            
            <div class="progress3 pb-5">
                <div class="title-wrap">
                    <div class="progressbar-title mbr-fonts-style display-7">
                        <p>
                            Satisfied clients
                        </p>
                    </div>
                    <div class="progress_value mbr-fonts-style display-7">
                        <div class="progressbar-number"></div>
                        <span>%</span>
                    </div>
                </div>
                <progress class="progress progress-primary" max="100" value="96">
                </progress>
            </div>
            
            
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rnNZ8HnSIt" id="content4-4v">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-5"><strong>Why People Choose Us</strong></h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features10 cid-rnNYwcaYPa" id="features10-4s">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-users" style="font-size: 45px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">Over 15 years of Experience</h4>
                </div>
                <div class="card-box">
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-globe-2" style="font-size: 45px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">Global Solutions</h4>
                </div>
                <div class="card-box">
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-protect" style="font-size: 45px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">Individual Approach</h4>
                </div>
                <div class="card-box">
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features10 cid-rnNYTXuG0s" id="features10-4u">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-image-gallery" style="font-size: 45px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">Exclusive Partnerships</h4>
                </div>
                <div class="card-box">
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-desktop" style="font-size: 45px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">Support &amp; Implimentation</h4>
                </div>
                <div class="card-box">
                    
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="media mb-3">
                    <div class="card-img align-self-center">
                        <span class="mbr-iconfont mbri-edit" style="font-size: 45px; color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                    </div>
                    <h4 class="card-title media-body py-3 mbr-fonts-style display-7">
                        Consultancy Services</h4>
                </div>
                <div class="card-box">
                    
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="mbr-section content5 cid-rnO1cbpO0B mbr-parallax-background" id="content5-4w">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-4">Our solution integrates seamlessly with your existing investment to help you mitigate against waste and loss.<br><br><div>
</div><div>
</div><div>Our team will provide all the support needed to make your&nbsp;<span style="font-size: 1.25rem;">experience pleasantly unforgettable.</span></div></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="clients cid-rnef6kbITb" data-interval="false" id="clients-8">
      

    
        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2"><a href="client.html" class="text-info">Clients</a>
                    </h2>
                    
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="2000">
            <div class="carousel-inner" data-visible="6">
                
                
                
                
                
            <div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/aso-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/bsic-149x81.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/polaris-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/citycode-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fbn-congo-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fcmb-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fha-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/fbn-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/haggai-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/heritage-149x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/homebase-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/jubilee-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/keystone-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/lbic-149x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/mansard-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/wapic-149x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/uba-149x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/unity-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/sterling-149x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div><div class="carousel-item ">
                    <div class="media-container-row">
                        <div class="col-md-12">
                            <div class="wrap-img ">
                                <img src="assets/images/access-150x76.png" class="img-responsive clients-img" alt="" title="">
                            </div>
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-left mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-right mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="testimonials1 cid-rneuWl5uJM mbr-parallax-background" id="testimonials1-b">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 align-center">
                <h2 class="pb-3 mbr-fonts-style display-5">What Our Fantastic Users Say</h2>
                
            </div>
        </div>
    </div>

    <div class="container pt-3 mt-2">
        <div class="media-container-row">
            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Fintrak Solution has been able to cut our turnaround time on our deliverables to the barest minimum time frame, it is flexible, easily accessible, dynamic in its usage and very reliable.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Gabriel Adebesin&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Team Lead, Performance Management 
                        </small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Fintrak MPR is very detailed, high enabler module for internal analytics and user-friendly.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Somuawine Azani</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7">
                               Head, Risk Management</small>
                    </div>
                </div>
            </div>

            <div class="mbr-testimonial p-3 align-center col-12 col-md-6 col-lg-4">
                <div class="panel-item p-3">
                    <div class="card-block">
                        
                        <p class="mbr-text mbr-fonts-style display-7">
                           Fintrak ERMS has improved the performance of our work. The turnaround time for back office processes and approval have greatly improved.
                        </p>
                    </div>
                    <div class="card-footer">
                        <div class="mbr-author-name mbr-bold mbr-fonts-style display-7">Imperial Homes Mortgage Bank&nbsp;&nbsp;</div>
                        <small class="mbr-author-desc mbr-italic mbr-light mbr-fonts-style display-7"></small>
                    </div>
                </div>
            </div>

            

            

            
        </div>
    </div>   
</section>

<section class="mbr-section form3 cid-rnNsfMplz2" id="form3-4e">

    

    

    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="align-center pb-2 mbr-fonts-style display-5"><strong>Request for a demo</strong></h2>
                
            </div>
        </div>

        <div class="row py-2 justify-content-center">
            <div class="col-12 col-lg-6  col-md-8 " data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Wocfx+j8v7MFHSnGKwvAdn/baXBy0PYCHim8q42OqvfDkN1cdDGHqM7UNaw0sKc/Bo5Waakk62JdMwobZLLJR+LQn7NdjR0z91oSqgx8ZEgs9XOXn4pDX0W+lpVSXMwP">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for the mail !..We will revert soon</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="form-group col" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control display-7" id="email-form3-4e">
                        </div>
                        <div class="col-auto input-group-btn"><button type="submit" class="btn btn-secondary display-4" href="mailto:info@fintraksoftware.com">SEND</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-rnkS5GwrT0" id="footer2-2i">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>Plot 294, Oworonshoki Express Way,  Gbagada Bus Stop, Gbagada, Lagos.<br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@fintraksoftware.com
                    <br>Phone: +23480 2223 0884 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2900 8672, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br>support@fintraksoftware.com&nbsp;<br><br><br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your Enquiries, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDk89J4FSunMF33ruMVWJaJht_Ro0kvoXs&amp;q=place_id:ChIJK7P5x5qNOxARfvFH4MlMfkA" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 FINTRAK SOFTWARE - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/fintraksoftware" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/FinTrakSolutions" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/fintraksoftwareng/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/farsight-consultancy-service/?viewAsMember=true" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>