<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/fin-logo-bdg-195x65.jpg" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  
  
  <title>Events</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rz7Yt6N5RK" once="menu" id="menu1-4o">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                         <img src="assets/images/fin-logo-bdg-195x65.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-7" href="index.html"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(255, 255, 255);"></span>
                        
                        Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-7" href="About.html">
                        <span class="mbri-search mbr-iconfont mbr-iconfont-btn"></span>
                        About Us
                    </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#content5-9"><span class="mbri-setting mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Product</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="client.html"><span class="mbri-like mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Project</a></li><li class="nav-item"><a class="nav-link link text-white text-primary display-7" href="page14.html"><span class="mobi-mbri mobi-mbri-edit mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Blog</a></li><li class="nav-item"><a class="nav-link link text-white display-7" href="index.html#footer2-2i"><span class="mbri-pin mbr-iconfont mbr-iconfont-btn"></span>
                        
                        Contact</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/n">free simple website templates</a></section><section class="mbr-section content5 cid-rz7Yt833c6 mbr-parallax-background" id="content5-4p">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">Blog Post</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-2">EVENT&nbsp; .&nbsp; NEWS&nbsp; .&nbsp; UPDATE</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-sQwSEPi8EN" id="content4-6t">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Fintraks Software brings Budget Solution To Ministries, Departments, and Agencies (MDAs)</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content6 cid-sQwSqUz55g" id="content6-6r">
    
     
    
    <div class="container">
        <div class="media-container-row">
            <div class="col-12 col-md-8">
                <div class="media-container-row">
                    <div class="mbr-figure" style="width: 105%;">
                      <img src="assets/images/f0563623-4274-4580-90a5-deef0903d048-632x474.jpg" alt="Mobirise">  
                    </div>
                    <div class="media-content">
                        <div class="mbr-section-text">
                            <p class="mbr-text mb-0 mbr-fonts-style display-7">Financial data and management are very important to effective health governance. Access to this and the use of timely and accurate budgeting and expenditure data are key to public health officials’ capacity to make future investment decisions. Though, over the years, this has posed a serious challenge in Nigeria. In budget planning cycles, decision-making authority at all government levels most times does not align with demand for, or usage patterns of the standard procedures, Thus, from the outset, budgets are not well crafted to achieve their objectives.&nbsp;<em><strong> </strong></em><a href="https://rebrand.ly/fintrakbudget" class="text-primary"><em><strong>More...</strong></em>.</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features14 cid-sJVX5juRaz" id="features14-6q">
    
    

    
    <div class="container align-center">
        
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">We take pleasure in announcing that FinTrak Software is the winner of this year's International Finance  Technology award.&nbsp;</h3>
        <div class="media-container-column">
            <div class="row justify-content-center">
                <div class="card p-4 col-12 col-md-6 mbr-al-i-c">
                    <div class="media pb-3">
                        
                        <div class="media-body">
                            
                        </div>
                    </div>                
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                <div class="card p-4 col-12 col-md-6 mbr-al-i-c">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        
                    </div>
                </div>
                    <div class="card-box align-left">
                        
                    </div>
                </div>

                

                
            </div>
            <div class="media-container-row image-row">
                <div class="mbr-figure" style="width: 84%;">
                    <img src="assets/images/award-1332x743.jpg" alt="Mobirise">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-szbg08HITA" id="header3-6f">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(250, 250, 250);">
    </div>

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 145%;">
                <a href="https://techandbiz.com.ng/2021/05/19/fintrak-pi-360-software-deepens-productivity-for-multi-level-management-staff-in-organisations/" target="_blank"><img src="assets/images/fintrak-pi360-640x360.png" alt="https://techandbiz.com.ng/2021/05/19/fintrak-pi-360-software-deepens-productivity-for-multi-level-management-staff-in-organisations/"></a>
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-2">Fintrak: Pi-360 Software Deepens Productivity for Multi-level Management Staff in Organisations</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">
                        The PI- 360 reporting tool facilitates organisations to make quick strategic and tactical business decisions that would increase productivity at the long run. The new FinTrak PI-360, is a robust business intelligence (BI) solution, that enables organizations to gain deeper level of insight, flexibility and scalability to grow.
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://techandbiz.com.ng/2021/05/19/fintrak-pi-360-software-deepens-productivity-for-multi-level-management-staff-in-organisations/" target="_blank">LEARN MORE</a></div>
            </div>
        </div>
    </div>

</section>

<section class="features3 cid-szbiKvf7QO" id="features3-6j">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/cloud-6-676x466.jpg" alt="www.fintraksoftware.com">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">AI Driven Credit Risk 360</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            A robust risk solution performance and high level of encryption and strengthened with Artificial Intelligence and Machine Learning technologies to drive end to end digital lending activities for small-ticket loans and also support loan granting decisions on mid ticket transactions whilst providing a robust loan monitoring system.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://etimesafrica.wordpress.com/2020/09/07/fintrak-credit-risk-360-artificial-intelligence-driven-loan-underwriting-solutions-for-banks-and-risk-managers/" class="btn btn-primary display-4" target="_blank">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background2.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">FinTrak Trains Mortgage Bankers On Deployment Of IFRS Solution</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            The IFRS would revolutionize the mortgage sector and create seamless operation procedures for the Nigerian mortgage industry. We hope that with this two day training.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://itedgenews.ng/2018/06/26/fintrak-trains-mortgage-bankers-deployment-ifrs-solution/" class="btn btn-primary display-4" target="_blank">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/background3.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">FinTrak eases financial reporting with IFRS 9 software</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            FinTrak IFRS 9 software is easily adaptable and a user friendly solution that effectively deals with all aspects of the new impairment model.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://guardian.ng/technology/fintrak-eases-financial-reporting-with-ifrs-9-software/" class="btn btn-primary display-4" target="_blank">
                            Learn More
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features3 cid-szbiMbrUyU" id="features3-6k">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/pexels-pixabay-53621-676x398.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">FinTrak develops solution to solve budgeting challenges&nbsp;</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Budget has gone past the era of spreadsheet and formulas; this technology has taken budgeting to a new level by introducing a high level of automation. It is time to move beyond manual intensive budgeting using spreadsheets and formulas.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://punchng.com/fintrak-develops-solution-to-solve-budgeting-challenges/" class="btn btn-primary display-4" target="_blank">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/ofis-pipu-676x451.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">FINTRAK PRESENTS CREDIT RISK 360 AND IFRS 9 TO INDUSTRY PLAYERS</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Global financial technology company, FinTrak Software, hosted its target industry stakeholders at the product exposition of Credit Risk 360 and IFRS 9.
                        </p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.youtube.com/watch?v=bkM0HQToAjs" class="btn btn-primary display-4" target="_blank">
                            Learn More
                        </a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/grow-676x527.jpg" alt="Mobirise">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-7">USING IT TO DRIVE EFFICIENCY IN BUSINESS</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Fintrak Software to impact on the growth of Nigeria's Economy post COVID 19 - Mr Ladi Ipaye, Executive Director of Business development, Fintrak Software Co. Ltd
<br>
<br></p>
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://www.youtube.com/watch?v=qQ211Ul4zV0&t=2s" class="btn btn-primary display-4" target="_blank">
                            Learn More
                        </a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-rz7Ytjkv4b" id="footer2-54">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Address</strong>
                    <br>
                    <br>Plot 294, Oworonshoki Express Way,  Gbagada Bus Stop, Gbagada, Lagos.<br>
                    <br><strong>Contacts</strong>
                    <br>
                    <br>Email: info@fintraksoftware.com
                    <br>Phone: +23480 2223 0884 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2900 8672, <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +23480 2568 6535</p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong>Links</strong>
                    <br>
                    <br>support@fintraksoftware.com&nbsp;<br><br><br>
                    <br><strong>Feedback</strong>
                    <br>
                    <br>Please send us your Enquiries, suggestions! Any feedback would be appreciated.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCNveGQ9bfpKFwWzQLLftrR9hNiHwdqQG8&amp;q=place_id:ChIJK7P5x5qNOxARfvFH4MlMfkA" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 FINTRAK SOFTWARE - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/fintraksoftware" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/FinTrakSolutions" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/fintraksoftwareng/" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.linkedin.com/company/farsight-consultancy-service/?viewAsMember=true" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                            </a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>